PORTAINER_ACCESS_KEY="use portrainer access key"
PORTRAINER_PROTOCOL="http|s"
PORTRAINER_HOST=*.*.*.*
PORTRAINER_PORT=99999

REGISTRY_PROTOCOL=http|s
REGISTRY_PORT=1111
REGISTRY_HOST=*.*.*.*

OPENSEARCH_DASHBOARDS_PROTOCOL=http|s
OPENSEARCH_DASHBOARDS_HOST=*.*.*.*
OPENSEARCH_DASHBOARDS_PORT=5601

OPENSEARCH_DASHBOARDS_RO_LOGIN=*
OPENSEARCH_DASHBOARDS_RO_PASSWORDS=*